TicTacToeControl/GameScore/GameScore.xaml

<UserControl x:Class="TicTacToeControl.Control.GameScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToeControl.Control"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style x:Key="LableStyle" TargetType="Label">
      <Setter Property="Background" Value="Gray"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#97a8a6"/>
      <Setter Property="Margin" Value="1"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </UserControl.Resources>

  <StackPanel >
    <!-- 
    On this level every label with tag is binded to a property with same name 
    like the tag. Content of a label will be the text template in which
    the a number as a stat is inserted into.
    -->
    <Label Style="{StaticResource LableStyle}" Loaded="StateLabel_OnLoaded" 
           Tag="Player1WinsBind">
      1. Player Wins :
    </Label>
    <Label Style="{StaticResource LableStyle}" Loaded="StateLabel_OnLoaded" 
           Tag="Player2WinsBind">
      2. Player Wins :
    </Label>
    <Label Style="{StaticResource LableStyle}" Loaded="StateLabel_OnLoaded" 
           Tag="DrawsBind" >
      Draws :
    </Label>
  </StackPanel>
</UserControl>
