PlayerSymbolsControl/TicTacToeBoxControl.xaml

<UserControl x:Class="TicTacToeControl.TicTacToeBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToeControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="Size">80</system:Double>
        <ControlTemplate x:Key="test" TargetType="Button">
            <ContentPresenter>
                
            </ContentPresenter>
        </ControlTemplate>
        <Style x:Key="BorderBtnStyle" TargetType="Button">
            <Setter Property="Height"  Value="{StaticResource Size}"/>
            <Setter Property="Width"  Value="{StaticResource Size}"/>
            <Setter Property="BorderBrush"  Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>


        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <WrapPanel>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="0">
            </Button>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="5,0,5,0">
            </Button>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="0">
            </Button>
        </WrapPanel>
        <WrapPanel>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="0,5,0,5" >
            </Button>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="5">
            </Button>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="0,5,0,5">
            </Button>
        </WrapPanel>
        <WrapPanel>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="0">
            </Button>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="5,0,5,0" >
            </Button>
            <Button Style="{StaticResource BorderBtnStyle}" BorderThickness="0">
            </Button>
        </WrapPanel>

    </StackPanel>
</UserControl>
