TicTacToeMainWindow/MainWindow.xaml

<Window x:Class="TicTacToeMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TicTacToeMainWindow"
        xmlns:ucd="clr-namespace:TicTacToeControl;assembly=TicTacToeControl"
        xmlns:uc="clr-namespace:TicTacToeControl.Control;assembly=TicTacToeControl"        
        mc:Ignorable="d"
        Title="Tic Tac Toe" SizeToContent="WidthAndHeight" >
  <Window.Resources>
    <Thickness x:Key="BottomMargin" Bottom="10"/>
    <Style x:Key="AnnouncerTextStyle" TargetType="Label">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="{StaticResource BottomMargin}"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Background" Value="Gray" />
      <!--<Style.Triggers>
        <Trigger Property="Tag" Value="{x:Static ucd:GameState.TurnPlayerOne}">
          <Setter  Property="Background" Value="#1b6004"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static ucd:GameState.TurnPlayerTwo}">
          <Setter  Property="Background" Value="#151568"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static ucd:GameState.Draw}">
          <Setter  Property="Background" Value="#217028"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static ucd:GameState.PlayerOneWins}">
          <Setter  Property="Background" Value="#2e9e09"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static ucd:GameState.PlayerTwoWins}">
          <Setter  Property="Background" Value="#2525fc"/>
        </Trigger>
      </Style.Triggers>-->
    </Style>
  </Window.Resources>
  
  <StackPanel Margin="50"
    x:Name="MainPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

    
    <uc:TicTacToeBox x:Name="TicTacToeGird" 
                     Margin="{StaticResource BottomMargin}"/>
    <Button Margin="{StaticResource BottomMargin}"
            Background="#FFBD1717" BorderThickness="0"
            Click="ResetBtn_OnClick" FontWeight="Bold"
            >
      <Button.Resources>
        <Style TargetType="Border">
          <Setter Property="CornerRadius" Value="4" />
        </Style>
      </Button.Resources>
      <Button.Content>
        Reset Game
      </Button.Content>
    </Button>
    <uc:GameScore Margin="{StaticResource BottomMargin}" 
                  x:Name="GameScoreBoard"/>
    
    <Label x:Name="Announcer" Style="{StaticResource AnnouncerTextStyle}"
          Content="{Binding Path=AnnouncerTxt.CurrentText}" 
          d:Content="Announcement" 
          Tag="{Binding Path=AnnouncerTxt.CurrentGameState}" 
          d:Tag="{x:Static ucd:GameState.PlayerOneWins}"
          BorderThickness="2"
          BorderBrush="Black"          
          />
    
  </StackPanel>
</Window>
