TicTacToeMainWindow/MainWindow.xaml

<Window x:Class="TicTacToeMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TicTacToeMainWindow"
        xmlns:uc="clr-namespace:TicTacToeControl;assembly=TicTacToeControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tic Tac Toe"  Height="450" Width="800">
  <Window.Resources>
    <Thickness x:Key="BottomMargin" Bottom="10"/>
    <Style x:Key="AnnouncerTextStyle" TargetType="Label">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="{StaticResource BottomMargin}"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Style.Triggers>
        <Trigger Property="Tag" Value="{x:Static uc:GameState.TurnPlayerOne}">
          <Setter  Property="Background" Value="Red"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static uc:GameState.TurnPlayerTwo}">
          <Setter  Property="Background" Value="Blue"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static uc:GameState.Draw}">
          <Setter  Property="Background" Value="Green"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static uc:GameState.PlayerOneWins}">
          <Setter  Property="Background" Value="Red"/>
        </Trigger>
        <Trigger Property="Tag" Value="{x:Static uc:GameState.PlayerTwoWins}">
          <Setter  Property="Background" Value="Blue"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  
  <StackPanel 
    x:Name="MainPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

    <uc:TicTacToeBoxControl x:Name="TicTacToeGird" Margin="{StaticResource BottomMargin}"/>
    <Label x:Name="Announcer" Style="{StaticResource AnnouncerTextStyle}"
           Content="{Binding Path=AnnouncerTxt.CurrentText}" Tag="{Binding Path=AnnouncerTxt.CurrentGameState}"/>
    <Border Margin="{StaticResource BottomMargin}" BorderThickness="2" BorderBrush="Gray" CornerRadius="2">
      <Button Content="Reset Game" Background="#FFBD1717" Click="ResetBtn_OnClick"/>
    </Border>
    <uc:GameScore x:Name="GameScoreBoard"/>

  </StackPanel>
</Window>
